# environment
ENV=dev

# app config
APP_ID=com.example.app
APP_NAME=Flutter
VERSION_NAME=1.0.0
VERSION_CODE=1
APPLE_TEAM_ID=

# website config
WEB_URL=https://github.com/hdk24
WEB_HOST=github.com

# api config
BASE_API=https://api.example.com
APP_SECRET=

# firebase
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# facebook
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=